# linkforge-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/linkforge/: LinkforgeApplication.java
backend/src/main/java/com/linkforge/cache/: UrlCache.java
backend/src/main/java/com/linkforge/config/: KafkaTopics.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/linkforge/controller/: AdminController.java  AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/linkforge/dto/: AnalyticsDtos.java  AuthDtos.java  UrlDtos.java
backend/src/main/java/com/linkforge/entity/: ClickEvent.java  Url.java  User.java
backend/src/main/java/com/linkforge/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/linkforge/kafka/: ClickEventConsumer.java  ClickEventDto.java  ClickEventProducer.java
backend/src/main/java/com/linkforge/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/linkforge/repository/: ClickEventRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/java/com/linkforge/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/linkforge/service/: AnalyticsService.java  AuthService.java  QrService.java  RedirectService.java  UrlService.java
backend/src/main/java/com/linkforge/util/: CodeGenerator.java  UserAgentParser.java
backend/src/main/resources/: application.yml
docs/: API.md
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Analytics.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx
